/** forum,group,home **/
.yyw_login_box{
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #CDCDCD;
    float: right;
}
.yyw_login_button{
    background:url("../../source/plugin/yoyowauth/image/logo.png") no-repeat transparent;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background-size:45px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}

.yyw_bind_button{
    display: inline-block;
    vertical-align: middle;
    width: 98px;
    height: 20px;
    margin-top: -3px;
    background:url("../../source/plugin/yoyowauth/image/logo_bind.png") no-repeat transparent;
}
/** end **/