{eval
function yyw_tpl_global_login_extra() {
global $_G;
}
<!--{block return}-->
<div class="yyw_login_box">
    <div class='yyw_login_button' onclick='yyw_login_button_click()' title='{lang yoyowauth:login_button_title}'></div>
</div>
<!--{/block}-->
<!--{eval return $return;}-->
{eval
}

function yyw_tpl_global_usernav_extra1() {
global $_G;
}
<!--{block return}-->
<!--{if $_G['member']['conisbind'] != '1'}-->
<span class="pipe">|</span><a class="yyw_bind_button" href="javascript:yyw_login_button_click();" target="_blank"></a>
<!--{/if}-->
<!--{/block}-->
<!--{eval return $return;}-->
{eval
}
}